org.opentravel/2013A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_PurchaseItemRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2013A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:element name="OTA_PurchaseItemRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OpenTravel Purchase Item message pair provides functionality for electronic purchases of non-inventory items (e.g. gift certificates for a hotel, drink tickets on an airline, etc.) The message pair supports the ordering process with detailed product, recipient, purchaser and payment information. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">An identifier that may be used to reference the item being sold.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of Sale identification that identifies the source (system and/or person) taking the order and is used for message authentication. Terminal, entity, position, channel information and message password may be included.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Orders" type="OrdersType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of orders with high level information pertaining to the orders.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RecipientInfos" type="RecipientInfosType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contact and/or reservation information pertaining to a recipient of the purchased item, it different from the purchaser.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PurchaserInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contact and loyalty information for the purchaser of the order(s).</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="ContactPersonType">
								<xs:sequence>
									<xs:element name="CustLoyalty" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">Customer loyalty information for the purchaser.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="CustomerLoyaltyGroup"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="PaymentInformation" type="PaymentDetailType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Payment information for the purchaser of the order.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Comments" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Comments about the order.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Comment" type="ParagraphType" maxOccurs="99">
								<xs:annotation>
									<xs:documentation xml:lang="en">Comments associated with the orders.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
