org.opentravel/x2011B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_CruiseCabinUnholdRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2011B">
  <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_CruiseCabinUnholdRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The Cabin Unhold Request message requests that the specified cabin, currently held for a given sailing, be released back into inventory by the sailing vendor.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SelectedSailing" maxOccurs="3">
          <xs:annotation>
            <xs:documentation xml:lang="en">Identifies the voyage(s) where the cabin is to be released</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SelectedCabin" maxOccurs="4">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Identifies the currently held cabins for the given sailing, for which release is being requested.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attributeGroup ref="CruiseCabinGroup"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="SelectedSailingGroup"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages. </xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
