org.opentravel/x2011B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelRateAmountNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011B">
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_HotelRateAmountNotifRS" type="MessageAcknowledgementType">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message is used to indicate the status of processing the OTA_HotelRateAmountNotifRQ message.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
