org.opentravel/x2011B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_LoyaltyCertificateCreateNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011B">
	<xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_LoyaltyCertificateCreateNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The CertificateCreateNotifRQ allows loyalty service provider to communicate to business that a redemption certificates has been created.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customer" type="PersonNameType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information about an individual customer.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelInfos">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information about the customers trip and loyalty program.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TravelInfo" type="LoyaltyTravelInfoType" maxOccurs="99">
								<xs:annotation>
									<xs:documentation xml:lang="en">Information about the customers trip, including hotel stay, air flight, car rental, tour/activity, rail and ground transportation.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CertificateNumber">
								<xs:annotation>
									<xs:documentation xml:lang="en">Information about the customers loyalty program and certificates.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attributeGroup ref="LoyaltyCertificateNumberGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
