org.opentravel/x2011B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_AuthorizationRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011B">
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_AuthorizationRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">Returns authorization or denial for a customer's form of payment.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">An element that is not intended to contain any data. The presence of this empty element in the response message indicates that the incoming request message was processed successfully.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Optionally used in conjunction with the Success element to indicate that the recipient of the request message identified one or more business-level warnings and/or errors, but the message itself was successfully processed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Authorization" maxOccurs="99">
						<xs:annotation>
							<xs:documentation xml:lang="en">Response information to an authorization request.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AuthorizationDetail" type="AuthorizationType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">The original authorization request information.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AuthorizationResult" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Result information from the authorization process.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:attribute name="AuthorizationCode" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">The unique code returned by the authorizing party. This is returned for successful authorizations.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Za-z0-9]{1,12}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="ApprovalDateTime" type="DateOrDateTimeType" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">The date and time that the approval was issued.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="Result" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">Information returned by the credit card vendor describing the results of the processing of the request.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:NMTOKEN">
													<xs:enumeration value="Approved">
														<xs:annotation>
															<xs:documentation xml:lang="en">Credit card authorization was approved</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="ApprovedWithPositiveID">
														<xs:annotation>
															<xs:documentation xml:lang="en">Credit card authorization is approved upon card holder presenting positive identification.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="Denied">
														<xs:annotation>
															<xs:documentation xml:lang="en">Credit card authorization is denied and no reason is given.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="DeniedPickupCard">
														<xs:annotation>
															<xs:documentation xml:lang="en">Indicates that credit card authorization is not approved and that the credit card should be withheld from the customer.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="ReferToIssuer">
														<xs:annotation>
															<xs:documentation xml:lang="en">Credit card authorization is not approved and card holder should check with the issuer of the card.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="EditError">
														<xs:annotation>
															<xs:documentation xml:lang="en">Credit card authorization request has incurred an edit error on the information entered.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="AddressResultCode" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">The result of the address validation.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Za-z0-9]{1,6}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="CVC_Result" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">A response from the validation of the Card Verification Code (CVC/CSC- Card Security Code or CVV/CVS Card Verification Value), a security feature for credit card transactions.</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:NMTOKEN">
													<xs:enumeration value="Match">
														<xs:annotation>
															<xs:documentation xml:lang="en">The CV code entered matches what is in the customer file.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="DoesNotMatch">
														<xs:annotation>
															<xs:documentation xml:lang="en">The CV code entered does not match what is in the customer file.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="NotProcessed">
														<xs:annotation>
															<xs:documentation xml:lang="en">The CV code could not be processed.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="Required">
														<xs:annotation>
															<xs:documentation xml:lang="en">The CV code was not provided but is required.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
													<xs:enumeration value="IssuerNotCertified">
														<xs:annotation>
															<xs:documentation xml:lang="en">The issuer is not authorized to use this CV code.</xs:documentation>
														</xs:annotation>
													</xs:enumeration>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="Description" type="StringLength1to64" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">Additional response information.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
								<xs:element name="Warnings" type="WarningsType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Defines one or more business errors for this authorization.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Comments" type="CommentType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">A collection of comments associated with the authorization information.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Indicates that an error occurred in the processing of the incoming request message. An error is defined as a malformed XML message that could not be processed.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
