org.opentravel/x2011B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelInvAdjustRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011B">
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_HotelInvAdjustRS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0"/>
        <xs:choice>
          <xs:sequence>
            <xs:element name="Success" type="SuccessType"/>
            <xs:element name="Warnings" type="WarningType" minOccurs="0"/>
          </xs:sequence>
          <xs:element name="Errors" type="ErrorsType"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
