org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelRFP_MeetingRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="OTA2014B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_HotelRFP.xsd"/>
  <xs:element name="OTA_HotelRFP_MeetingRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message acknowledges that the OTA_HotelRFP_MeetingRQ message was received.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Success" type="SuccessType"/>
          <xs:element name="Warnings" type="WarningsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="en">Used to pass non-fatal communication.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RFP_Response" type="RFP_ResponseType"/>
        </xs:sequence>
        <xs:element name="Errors" type="ErrorsType"/>
      </xs:choice>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
