org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_CruiseCancellationPricingRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2014B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruiseCancellationPricingRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The cruise cancellation pricing message returns the computed cancellation penalities.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message, but one in which warnings (business errors) are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReservationID" maxOccurs="2">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specifies the reservation control information or the guest's booking ID in modification mode (e.g., PNR Record Locator and/or Vendor Confirmation Number).</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="UniqueID_Type">
									<xs:attributeGroup ref="ReservationStatusGroup"/>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="SailingInfo" type="SailingCategoryInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Contains information for the selected sailing.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CancellationFees" type="CruiseBookingInfoType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specifies the cancellation fees associated with the booking.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
