org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_VehCheckOutRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.opentravel.org/OTA/2003/05" 
elementFormDefault="qualified" 
version="4.000" 
id="OTA2014B">

<xs:annotation>
	<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
</xs:annotation>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>

	<xs:element name="OTA_VehCheckOutRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message provides rental agreement details (e.g., rate, surcharge, liabilities).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="POS" type="POS_Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Describes the source of the transaction such as kiosk id or counter agent id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Customer" type="CustomerPrimaryAdditionalType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Primary and additional driver information.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Vendor" type="CompanyNameType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Vendor information such as company name, travel sector and division.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VehRentalTransaction" type="VehicleRentalTransactionType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Vehicle rental transaction information such as pick up and return details, vehicle information, rental rates, proced equipment, fees, total charges, confirmation ID and contract ID.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VehAdditionalInfo" type="VehicleSegmentAdditionalInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Identifies the supplemental information associated with the response for the checkout of a rental vehicle.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Remarks" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">A collection of remarks.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Remark" type="ParagraphType" maxOccurs="10">
									<xs:annotation>
										<xs:documentation xml:lang="en">Textual remarks that apply to the rental.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="RentalActionGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en">This typically echoes back the RentalActionCode from the request and may provide an updated RentalAgreementStatusCode based on the request message.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
