org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_AirBookRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="9.000" id="OTA2014B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:element name="OTA_AirBookRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Book Request message requests the system to book a specific itinerary for one or more identified passengers. The message contains optional pricing information, allowing the booking class availability and pricing to be rechecked as part of the booking process.	Optional request information can include: Seat and Meal Requests, SSR, OSI, and Remarks.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">This identifes the party making the booking request. Trading partners are open to define their own UniqueID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AirItinerary" type="AirItineraryType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of all flight segments requested for booking.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PriceInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Pricing information for the air itinerary to be booked e.g. this data could come from the OTA_AirPriceRS data.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="BookingPriceInfoType">
								<xs:sequence>
									<xs:element name="PricingPref" minOccurs="0" maxOccurs="10">
										<xs:annotation>
											<xs:documentation xml:lang="en">Identifies a pricing preference for this booking.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attributeGroup ref="PricingInfoGroup">
												<xs:annotation>
													<xs:documentation xml:lang="en">Use to specify a type of pricing information and whether it should be applied or not applied to the pricing.</xs:documentation>
												</xs:annotation>
											</xs:attributeGroup>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="ParticipationLevel" type="OTA_CodeType" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">To specify the level of participation by a vendor in another system. Refer to OpenTravel Code List Participation Level Code (PLC)</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="ExpandedPricingInd" type="xs:boolean" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">When true, should return expanded pricing  that may include up to 99 taxes and/or service fees.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="TravelerInfo" type="TravelerInfoType">
					<xs:annotation>
						<xs:documentation xml:lang="en">All traveler information relevant to a booking request.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Fulfillment" type="FulfillmentType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">All payment information relevant to a booking request.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Ticketing" minOccurs="0" maxOccurs="99">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information used to specify the ticketing arrangement.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="TicketingInfoType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Queue" minOccurs="0" maxOccurs="10">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies information necessary to place this booking on a particular host system queue.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="QueueGroup">
							<xs:annotation>
								<xs:documentation xml:lang="en">Information to identify a queue.</xs:documentation>
							</xs:annotation>
						</xs:attributeGroup>
						<xs:attribute name="DateTime" type="DateOrDateTimeType" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Date/time when the time initiated queuing should take place.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Text" type="StringLength1to64" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Text describing why the queuing takes place.
</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="BookingReferenceID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">This is used for PNR record locator.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EMD_Info" type="EMD_Type" minOccurs="0" maxOccurs="999">
					<xs:annotation>
						<xs:documentation xml:lang="en">Provides the electronic miscellaneous document information for a previously issued EMD.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DonationInformation" type="DonationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information about an independent charitable donation made with the air booking.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Offer" type="AirOfferChoiceType" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">Merchandising offers associated with the fare or traveler.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="ResStatus" type="TransactionActionType" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Specifies an action to be taken following the booking.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="PriceInd" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">When true, pricing and booking of flights is requested.  When false, only booking of flights is requested.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
