org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_AirPriceRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="7.001" id="OTA2014B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:element name="OTA_AirPriceRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Pricing Response message contains a Priced Itinerary. This includes: The set of flights sent in the Pricing request message; Pricing information including taxes and full fare breakdown for each passenger type; Ticketing information; and Fare Basis Codes and the information necessary to make a Fare Rules entry. This message contains similar information to a standard airline CRS or GDS itinerary pricing response message.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence maxOccurs="2">
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PricedItineraries" type="PricedItinerariesType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Provides priced itinerary information.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BookingReferenceID" type="UniqueID_Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Used to identify the PNR containing the itinerary that was priced.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PricingOverview" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Pricing information which applies to all the priced itineraries.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="FareInfo" type="FareType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Fare information that applies to all of the priced itineraries.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Notes" type="FreeTextType" minOccurs="0" maxOccurs="99">
									<xs:annotation>
										<xs:documentation xml:lang="en">Free text information that applies to all the priced itineraries.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Account" minOccurs="0" maxOccurs="5">
									<xs:annotation>
										<xs:documentation xml:lang="en">An account code that applies to all the priced itineraries.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:attribute name="Code" type="StringLength1to32" use="required">
											<xs:annotation>
												<xs:documentation xml:lang="en">The account code.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
								<xs:element name="PTC_FareBreakdowns" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">A collection of fares by PTC code.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="PTC_FareBreakdown" type="PTCFareBreakdownType" maxOccurs="20">
												<xs:annotation>
													<xs:documentation xml:lang="en">The fare information for a specific PTC code for all of the priced itineraries.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="PricingIndicator" minOccurs="0" maxOccurs="20">
									<xs:annotation>
										<xs:documentation xml:lang="en">Pricing information for all the priced itineraries.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:attributeGroup ref="PricingInfoGroup">
											<xs:annotation>
												<xs:documentation xml:lang="en">Use to specify a type of pricing information and whether it should be applied or not applied to the pricing.</xs:documentation>
											</xs:annotation>
										</xs:attributeGroup>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="Type" type="AlphaNumericStringLength1to14" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">Specifies how the pricing was done.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="StatisticalCode" type="AlphaNumericStringLength1to8" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used for domestic or international sales differentiation.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="ValidatingAirlineCode" type="AlphaNumericStringLength1to8" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">The code of the validating airline carrier.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PriceQuoteDate" type="DateOrDateTimeType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">The date that pricing was done.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="FirstTicketDate" type="DateOrDateTimeType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">The first date this itinerary can be ticketed at this price.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="DepartureDate" type="DateOrDateTimeType" use="optional">
								<xs:annotation>
									<xs:documentation xml:lang="en">The first date of departure for this itinerary.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="PrivateFareInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Provides information concerning an airline private fare.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="PTC_Code" type="StringLength1to8">
								<xs:annotation>
									<xs:documentation xml:lang="en">The passenger type code for this private fare.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="QuoteID" type="AlphaNumericStringLength1to2">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used to identify a quote.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="FareComponentNbr" type="Numeric0to99">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used to identify the leg pairing in a flight itinerary.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="TextType" type="AlphaNumericStringLength1">
								<xs:annotation>
									<xs:documentation xml:lang="en">Used to specify the type of information being sent in the Text field.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="Text" type="StringLength1to180">
								<xs:annotation>
									<xs:documentation xml:lang="en">Additional information for the airline private fare.
</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
