org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_VehRetResRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.opentravel.org/OTA/2003/05" 
elementFormDefault="qualified" 
version="3.000" 
id="OTA2014B">

<xs:annotation>
	<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
</xs:annotation>
	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>

	<xs:element name="OTA_VehRetResRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The root tag of OTA_VehRetResRQ contains standard payload attributes found in all OpenTravel payload documents. The attribute ReqRespVersion is a positive integer value that indicates the version number requested for the response message.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of Sale Identification.  Identification number of the vendor that has made the vehicle availability request and agency number assigned by IATA, ARC, ESRP or TID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VehRetResRQCore">
					<xs:annotation>
						<xs:documentation xml:lang="en">Identifies the common, or core, information associated with the request for retrieval of a rental vehicle reservation.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="VehicleRetrieveResRQCoreType">
								<xs:attribute name="ContractStatus" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Used to specify the status of the contract.</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:union memberTypes="TransactionStatusType UpperCaseAlphaLength1to2"/>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="ReservationStatus" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Used to specify the status of the reservation.</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:union memberTypes="TransactionStatusType UpperCaseAlphaLength1to2"/>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="VehRetResRQInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Identifies the supplemental information associated with the request for the retrieval of a rental vehicle reservation.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="VehicleRetrieveResRQAdditionalInfoType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ReqRespVersion"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VehicleRetrieveResRQAdditionalInfoType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The VehicleRetrieveInfoRQType complex type defines the supplemental data by which an existing reservation can be identified for retrieval</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PickUpLocation" type="LocationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">A code to identify the pick up location, along with an optional code context.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReturnLocation" type="LocationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A code to identify the return location, along with an optional code context.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Telephone" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">A telephone number associated with the reservation.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="TelephoneGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Vendor" type="CompanyNameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The vendor  with whom the reservation has been made.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VehPref" type="VehiclePrefType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates any preferences for  the vehicle, such as type, class, transmission, air conditioning.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="EmailType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">An email address associated with the reservation to be retrieved.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Remark" type="ParagraphType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Free text description regarding the rental to be retrieved.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SearchDateRange" minOccurs="0" maxOccurs="3">
				<xs:annotation>
					<xs:documentation>Defines a date type and a date or date range  for searching.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="DateTimeSpanGroup">
						<xs:annotation>
							<xs:documentation xml:lang="en">The date or date range to be searched.</xs:documentation>
						</xs:annotation>
					</xs:attributeGroup>
					<xs:attribute name="SearchQualifier" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Used to identify the type of date or date range to be searched.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="action">
									<xs:annotation>
										<xs:documentation xml:lang="en">Indicates a reservation creation or modification date or date range.</xs:documentation>
									</xs:annotation>
								</xs:enumeration>
								<xs:enumeration value="pickup">
									<xs:annotation>
										<xs:documentation xml:lang="en">Indicates a rental pick-up date or date range.</xs:documentation>
									</xs:annotation>
								</xs:enumeration>
								<xs:enumeration value="return">
									<xs:annotation>
										<xs:documentation xml:lang="en">Indicates a rental return date or date range.</xs:documentation>
									</xs:annotation>
								</xs:enumeration>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="PickUpDateTime" type="xs:dateTime" use="optional"/>
	</xs:complexType>
	<xs:complexType name="VehicleRetrieveResRQCoreType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The VehicleRetrieveInfoRQType complex type defines the common,or core, data by which an existing reservation can be identified for retrieval</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:sequence>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0" maxOccurs="2">
					<xs:annotation>
						<xs:documentation xml:lang="en">A unique identifier to reference a reservation, such as a reservation number or customer ID. May also be used to pass the IATA agency number.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PersonName" type="PersonNameType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A name by which the reservation may be identified.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CustLoyalty" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A frequent renter number associated with the reservation.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="CustomerLoyaltyGroup">
							<xs:annotation>
								<xs:documentation xml:lang="en">A frequent renter number associated with the reservation.</xs:documentation>
							</xs:annotation>
						</xs:attributeGroup>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
