org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_TourActivityCancelRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.opentravel.org/OTA/2003/05" 
elementFormDefault="qualified" 
version="2.000" 
id="OTA2014B">

<xs:annotation>
	<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
</xs:annotation>
	<xs:include schemaLocation="OTA_TourActivityCommonTypes.xsd"/>

	<xs:element name="OTA_TourActivityCancelRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">A message to request a cancellation of a reservation for a tour and/or activity.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale information for the requestor of the reservation.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContactDetail" type="ContactPersonType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Detailed contact information if a third-party company and/or individual is requesting this reservation cancellation.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Confirmation">
					<xs:annotation>
						<xs:documentation xml:lang="en">The confirmation number for the booked reservation.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="UniqueID_Type">
								<xs:attribute name="OtherConfirmationID" type="xs:string" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">A trading partner confirmation ID associated with the original booking ID.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="BasicInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Core information about the tour and/or activity being cancelled, including ID(s) and name.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="TourActivityID_Type"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="ParticipantInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Individual participant and participant category details. This can be used to pass participant information for verification purposes or to associate with payment information for any cancellation fees.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Group" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Group details.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="GroupCode" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="en">A group code that participant(s) are associated with.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="GroupName" type="xs:string" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="en">A group name that participant(s) are associated with.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="GroupID" type="RPH_Type" use="optional">
										<xs:annotation>
											<xs:documentation xml:lang="en">A unique identifier for a group that may be used elsewhere in this message.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="Individual" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Name and other information for known participants.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="PersonNameType">
											<xs:attribute name="ParticipantID" type="RPH_Type" use="optional">
												<xs:annotation>
													<xs:documentation xml:lang="en">The unique ID of this participant.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PaymentInfo" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Payment details that may be associated with an individual participant, a participant category and/or a group. This can be used to pass credit card information for verification purposes or to use for any cancellation fees.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Detail" type="PaymentFormType" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Detailed information for the payment form.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ParticipantID" type="RPH_Type" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">A unique ID (that is assigned elsewhere in the message) that associates a participant with other information.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="GroupID" type="RPH_Type" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">A unique ID (that is assigned elsewhere in the message) that associates a group with other information.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
