org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_TravelItineraryReadRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.opentravel.org/OTA/2003/05" 
elementFormDefault="qualified" 
version="3.000" 
id="OTA2014B">

<xs:annotation>
	<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
</xs:annotation>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>

	<xs:element name="OTA_TravelItineraryReadRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message identifies the initial request for travel itinerary data.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The point-of-sale data, contained in the POS element, communicates the information that allows the receiving system to identify the trading partner that is sending the request or the response message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A unique identifier by which to reference the travel itinerary.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Verification" type="VerificationType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">This is to be used for verification that the record to be returned is the specific record requested.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
