org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelProductNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="OTA2014B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_HotelProduct.xsd"/>
	<xs:element name="OTA_HotelProductNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_HotelProductNotifRQ may be used to send a notification of one or more new hotel products. This message may also be used to modify or cancel one or more existing hotel products.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">POS provides a mechanism to indicate the source of the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The unique identifier element allows the trading partners to  uniquely identify each HotelProductNotifRQ, (i.e.  the entire message) for tracing of transactions.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HotelProducts">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of products.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HotelProduct" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="en">Specifies product information for a hotel.  A product may be a room type, a rate plan, a room type rate plan combination or hotel policy information.  This may be used for sending products at multiple hotels or multiple products at a single hotel. </xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="HotelProductType">
											<xs:attribute name="ProductNotifType">
												<xs:annotation>
													<xs:documentation xml:lang="en">An enumerated type that indicates whether this is a new product or an update of an existing product.</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:enumeration value="New"/>
														<xs:enumeration value="Delta"/>
														<xs:enumeration value="Overlay"/>
														<xs:enumeration value="Remove"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ProductNotifType" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">An enumerated type that indicates whether this is a new product or an update of an existing product.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="New"/>
									<xs:enumeration value="Delta"/>
									<xs:enumeration value="Overlay"/>
									<xs:enumeration value="Remove"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attributeGroup ref="HotelReferenceGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
