org.opentravel/2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_DestActivityResRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="OTA2014B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_DestinationActivity.xsd"/>
  <xs:element name="OTA_DestActivityResRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">Sends a request for a reservation to another system. There is no requirement to determine availability prior to sending a reservation request. Travel agencies, or individual guests may send a request to book a reservation from an internet site if all the information required for booking is known. The OTA_DestActivityResRQ message can initiate the first message in the sequence of booking a reservation.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">The point-of-sale data, contained in the POS element, communicates the information that allows the receiving system to identify the trading partner that is sending the request or the response message.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DestActivityReservation" type="DestActivityReservationType">
          <xs:annotation>
            <xs:documentation xml:lang="en">The information pertaining to the travelers and the destination activities being booked.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attribute name="ResStatus" type="TransactionActionType" use="optional">
        <xs:annotation>
          <xs:documentation xml:lang="en">Indicates the status of the reservation represented by the message. This is an enumeration with possible values of Initiate, Ignore, Modify, Commit.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
