org.opentravel/2011A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelAvailNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011A">
  <xs:include schemaLocation="OTA_CommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_HotelAvailNotifRS" type="MessageAcknowledgementType">
    <xs:annotation>
      <xs:documentation xml:lang="en">The OTA_HotelAvailNotifRS is the message used to indicate the status of processing the  OTA_HotelAvailNotifRQ message.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
