org.opentravel/2011A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelBookingRuleNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.001" id="OTA2011A">
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_HotelBookingRuleNotifRS" type="MessageAcknowledgementType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_HotelBookingRuleNotifRS is the message used to indicate the status of processing the OTA_HotelBookingRuleNotifRQ message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
