org.opentravel/2011A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_GroundResRetrieveRS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="OTA2011A">
	<xs:include schemaLocation="OTA_GroundCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_GroundResRetrieveRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Ground Transportation Retrieve Reservation response is used to return either an exact match for one reservation (typically when a valid reservation reference ID/number has been specified) -OR- a list of reservations that match the criteria specified in the Ground Transportation Reservation Retrieve request message.

This message may include a success element (and/or business warnings) with reservation details or an error message indicating why the message could not be processed. If reservation search criteria has been specified, the Reservations element may contain multiple matching reservations.

Returned information includes:
-A confirmation number for the ground transportation service reservation
-Information about a primary passenger (who is the contact for the reservation) and additional passengers associated with the reservation
-Information about the locations associated with the reservation, including pickup, interim stop(s) and drop-off details
-Vehicle make and model information associated with the reservation
-Rate qualifying information associated with the vehicle and/or ground transportation service reservation
-Service charges, including taxes, minimum and maximum charges, and service charge calculation details
-Fees that may be applied in addition to the Ground Transportation Service charges
-Estimated total charges
-Restrictions that apply to the vehicle and/or ground transportation service reservation
-Payment rules that are applicable to the ground service reservation
-Comments associated with the reservation
</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">An element that is not intended to contain any data. The mere presence of a success element within the response message indicates that the incoming request message was processed successfully.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Indicates that the recipient of the request message identified one or more business-level warnings/errors, but the message itself was successfully processed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:choice minOccurs="0">
						<xs:element name="SummaryReservation" type="GroundReservationSummaryType" maxOccurs="999">
							<xs:annotation>
								<xs:documentation xml:lang="en">One or more summary reservations that match specified reservation search criteria.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DetailedReservation" type="GroundReservationType" maxOccurs="999">
							<xs:annotation>
								<xs:documentation xml:lang="en">One reservation  returned if a valid reservation identifier was located.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Indicates that an error occurred in the processing of the incoming request message. An error is defined as a critical error caused by corruption of a message in transit or a communication failure.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
