org.opentravel/2011A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_GolfCourseResRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011A">
  <xs:include schemaLocation="OTA_GolfCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_GolfCourseResRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The OTA_CourseResRQ message is used to request a reservation at a known single course for one or more potential tee times. The specific information about the golfer or golfers is necessary in order to validate booking rules and set rates. Where the booking entity has the authority to take a reservation without a request (from an existing block) then the Notification boolean will be set to "Yes".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GolfCoursesRes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GolfCourseRes" type="GolfCourseResType" maxOccurs="99">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Information about the golf course reservation.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attributeGroup ref="ID_Group"/>
      <xs:attribute name="Notification" type="xs:boolean" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">Where the booking entity has the authority to take a reservation without a request (from an existing block) then the Notification boolean will be set to "Yes". </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
