org.opentravel/2011A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_RailFareQuoteRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by MARGE PETESCH (IBM CORP.) -->
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2011A">
	<xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_RailFareQuoteRS">
		<xs:annotation>
			<xs:documentation>The Rail Fare Quote Response may return:
- A success indicator with rail fare quote details
- A business warning with or without rail fare quote details
- An error response (indicating why the message could not be processed) with no rail fare quote details as the request has not been processed

If successfully processed, the Rail Fare Quote Response information includes:
- Origin and destination location for the entire fare quote
- Fare owner details for the entire fare quote
- Fares details including:
---Train type
---Start and end dates for the fare quote
---Blockout dates indicator
---Class codes for inventory controlled items
---Seat, berth and compartment class details
---Up to 99 origin/destination pairs associated with the fare quote
---Fare basis code(s) and associated fare amount(s)
---Terms and conditions associated with the fare quote
- Notes related to all fare information returned</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">An element that is not intended to contain any data. The mere presence of a success element within the response message indicates that the incoming request message was processed successfully.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Indicates that the recipient of the request message identified one or more business-level warnings/errors, but the message itself was successfully processed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FareInfo" minOccurs="0" maxOccurs="99">
						<xs:annotation>
							<xs:documentation xml:lang="en">Fare information.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="OriginLocation" type="LocationType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Origin location for this fare information.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="DestinationLocation" type="LocationType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Destination location for this fare information.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="FilingOperator" type="CompanyNameType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">The owner of the fare.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="FareOption" maxOccurs="999">
									<xs:annotation>
										<xs:documentation xml:lang="en">Fares options for one or more Origin/Destination pairs.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="ClassCode" type="ClassCodeType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">The class of inventory controlled services available.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Accommodation" type="AccommodationType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Type of accommodation, including classes of seat, berth and compartment on a train that's occupied by a rail passenger.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Fare" type="RailFareType">
												<xs:annotation>
													<xs:documentation xml:lang="en">Fare information.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="OriginDestination" minOccurs="0" maxOccurs="99">
												<xs:annotation>
													<xs:documentation xml:lang="en">A collection of origin/destination information.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="OriginLocation" type="LocationType" minOccurs="0">
															<xs:annotation>
																<xs:documentation xml:lang="en">Origin location for this fare information.</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="DestinationLocation" type="LocationType" minOccurs="0">
															<xs:annotation>
																<xs:documentation xml:lang="en">Destination location for this fare information.</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="TrainTypeCode" type="OTA_CodeType" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">The type of the train. Refer to OpenTravel Code List Train Type Code (TTC).</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attributeGroup ref="TimeWindowGroup">
											<xs:annotation>
												<xs:documentation xml:lang="en">The start and end dates for the fare quote.</xs:documentation>
											</xs:annotation>
										</xs:attributeGroup>
										<xs:attribute name="BlockoutDatesInd" type="xs:boolean" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">If TRUE, blockout dates apply.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Note" type="FreeTextType" minOccurs="0" maxOccurs="5">
						<xs:annotation>
							<xs:documentation xml:lang="en">Notes related to all fare information returned.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Indicates that an error occurred in the processing of the incoming request message. An error is defined as a critical error caused by corruption of a message in transit or a communication failure.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
