org.opentravel/2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelInvCountRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="OTA2010B">
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_HotelInvCountRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message returns information about inv count that meet the requested criteria.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Success" type="SuccessType">
            <xs:annotation>
              <xs:documentation xml:lang="en">The presence of the empty Success element explicitly indicates that the request message was successful.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Warnings" type="WarningsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="en">Used in conjunction with the Success element to define one or more business errors. </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Inventories" type="InvCountType">
            <xs:annotation>
              <xs:documentation xml:lang="en">A collection of Inventory. Hotel identification information are the attributes of this element.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="TPA_Extensions" minOccurs="0"/>
        </xs:sequence>
        <xs:element name="Errors" type="ErrorsType">
          <xs:annotation>
            <xs:documentation xml:lang="en">Errors are returned if the request was unable to be processed.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attribute name="MessageContentCode" type="OTA_CodeType" use="optional">
        <xs:annotation>
          <xs:documentation xml:lang="en">Defines specific content of the message being sent. Refer to OpenTravel Code List TDB.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
