org.opentravel/2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_RailBookRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.001" id="OTA2010B">
	<xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_RailBookRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_RailBookRS element in this message defines the response to a request to create a rail reservation. NOTE that a subsequent OTA_RailConfirmBookingRQ message is required to acquire a PNR for the reservation, or an OTA_RailIgnoreBookingRQ message is required to release the reservation (and associated inventory) from the trading partner system.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard way to indicate successful processing of an OpenTravel message, but one in which business warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:choice minOccurs="0">
						<xs:element name="UniqueID" type="UniqueID_Type">
							<xs:annotation>
								<xs:documentation xml:lang="en">The reservation confirmation number that uniquely identifies a reservation.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="RailReservation" type="RailReservationType">
							<xs:annotation>
								<xs:documentation xml:lang="en">Information for the rail reservation that was successfully created.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of this message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
