org.opentravel/2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_LoyaltyAccountRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.001" id="OTA2010B">
  <xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_LoyaltyAccountRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message may be used to respond to a loyalty account create request or a loyalty account read request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Success" type="SuccessType"/>
          <xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
          <xs:element name="UniqueID" type="UniqueID_Type"/>
          <xs:element name="AccountInfo" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="en">Loyalty account information, including member information, preferences, security and sub-account balances.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="AccountInfoType">
                  <xs:sequence>
                    <xs:element name="CustLoyalty" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Further account information.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attributeGroup ref="CustomerLoyaltyGroup"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Action" type="ActionType">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The action that has been applied to the account information.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="Location" type="LocationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="en">The location code where the enrollment originated.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:element name="Errors" type="ErrorsType"/>
      </xs:choice>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
