org.opentravel/2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_ProfileMergeRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="OTA2010B">
  <xs:include schemaLocation="OTA_Profile.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_ProfileMergeRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message provides for the merging of one or more profiles.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UniqueID" type="UniqueID_Type" maxOccurs="9">
          <xs:annotation>
            <xs:documentation xml:lang="en">Identifies the profile for which information is being merged from the profiles identified by the ObsoleteProfileID together with the owner of the profile or an id provided by the client.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ObsoleteProfileID" type="UniqueID_Type" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>The profile(s) to be merged into the profile represented by UniqueID.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Profile" type="ProfileType">
          <xs:annotation>
            <xs:documentation xml:lang="en">Results of the merged profile.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
