org.opentravel/2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_CruiseInfoRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2010B">
  <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_CruiseInfoRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">Used to request miscellaneous structured cruise information (e.g., cruise ship characteristics, embark/debark time for cruise, cruise policy, cruise line contact).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="InformationType" maxOccurs="100">
          <xs:annotation>
            <xs:documentation xml:lang="en">Used to define an information request.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ReservationID" type="UniqueID_Type" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Contains the Reservation ID of a booking.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="SailingInfo" type="SailingCategoryInfoType" minOccurs="0"/>
            </xs:sequence>
            <xs:attributeGroup ref="OptionalCodeOptionalNameGroup">
              <xs:annotation>
                <xs:documentation xml:lang="en">Used to define your information request.</xs:documentation>
              </xs:annotation>
            </xs:attributeGroup>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attributeGroup ref="ResponseGroup">
        <xs:annotation>
          <xs:documentation xml:lang="en">Provides the echo token to be used to retrieve additional records.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
