org.opentravel/x2013B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_InsuranceQuoteRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2013B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_InsuranceCommonTypes.xsd"/>
	<xs:element name="OTA_InsuranceQuoteRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message is the container for insurance quote requests.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Container for any Point-of-sale information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PlanForQuoteRQ" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Requests a quote for a single insurance plan.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="InsCoverageType">
								<xs:sequence>
									<xs:element name="InsuranceCustomer" type="InsuranceCustomerType" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">Information about the traveler(s) to be insured.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
