org.opentravel/x2013B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelSummaryNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2013B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:element name="OTA_HotelSummaryNotifRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message sends the notification of the general availability of a hotel for booking.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HotelSummaryMessages" type="HotelSummaryMessagesType">
          <xs:annotation>
            <xs:documentation xml:lang="en">A collection of HotelSummaryMessages.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="HotelReferenceGroup"/>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="HotelSummaryMessagesType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Used to provide a notification of the general status of availability of the hotel, and its minimum and maximum rates.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="HotelSummaryMessage" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation xml:lang="en">The HotelSummaryMessage is the message that is used to provide a notification of the general status of availability of the hotel, and its minimum and maximum rates.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RateMin" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="en">The minimum rate that may be available at the hotel.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:attributeGroup ref="CurrencyAmountGroup"/>
              </xs:complexType>
            </xs:element>
            <xs:element name="RateMax" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="en">The maximum rate that may be available at the hotel.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:attributeGroup ref="CurrencyAmountGroup"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attributeGroup ref="DateTimeSpanGroup"/>
          <xs:attributeGroup ref="DOW_PatternGroup"/>
          <xs:attribute name="StatusType" use="optional">
            <xs:annotation>
              <xs:documentation xml:lang="en">Descibes the status of the inventory (Closed, Open or On Request).</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Closed">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">The inventory is not available for sale.</xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Open">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">The inventory is available for sale.</xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="OnRequest"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="ArrivalsOnlyFlag" type="xs:boolean" use="optional">
            <xs:annotation>
              <xs:documentation xml:lang="en">Used in conjuction with the "closed" enumeration of the StatusType attribute to indicate "Closed to arrival" state.  The StatusType should be "Closed" and the boolean should be set to true to indicate the closed to arrival condition.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
