org.opentravel/x2013B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelCacheChangeNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.001" id="OTA2013B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:element name="OTA_HotelCacheChangeNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OpenTravel Hotel Cache Change Notification message set allows a hotel supplier to push their changed hotel rates and availability information to a trading partner that caches their hotel rates and availability information and have the trading partner send an acknowledgement message that they received the information.

Note that this message set is designed to allow the trading partner to receive the changed rates and availability information from the supplier so the trading partner can create a subsequent targeted Hotel Availability Request message that only requests the specific supplier data that has changed and needs to be updated in the trading partner cache.

Hotel Cache Change Notification Request information includes:

-Point of sale information for the requestor
-Unique identifier information that allows trading partners to uniquely identify each Hotel Cache Change Notification Request message for transaction tracing purposes
-Destination system information that specifies a receiving system for the message information
-Cache change information-which specifies what hotel supplier data has changed and should be updated in the trading partners system via a subsequent OTA_HotelAvailRQ message-including:
----Chain, brand and hotel codes
----The start and end date of information that should be updated in the cache for the associated @HotelCode and an optional "change date mask" that indicates if there are changes in all or a portion of the returned date range; including Length of stay that indicates how many days of availability from start date should be shopped; and Full Pattern Length Of Stay to indicate which days from start date should be shopped
----Other changed product details, including rate plan and promotion details</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information about the message initiator.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The unique identifier element allows the trading partners to  uniquely identify each HotelCacheChangeNotif message, for tracing of transactions.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DestinationSystemCodes" type="DestinationSystemCodesType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines a system to which information is to be provided.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CacheChangeInfo" type="NotifCacheType" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information that has changed and should be updated in the cache via an OTA_HotelAvailRQ request message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NotifCacheType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Information that has changed and should be updated in the cache.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TimeSpan">
				<xs:annotation>
					<xs:documentation xml:lang="en">The start and end date of information that should be updated in the cache for the associated @HotelCode and an optional "change date mask" that indicates if there are changes in all or a portion of the returned date range.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="Start" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="en">The start date of information that should be updated in the cache.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:date"/>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="End" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="en">The end date of information that should be updated in the cache.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="ChangeDateMask" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">If not present, indicates that everything between the Start and End date has changed.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="LengthOfStay" type="xs:positiveInteger" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Length of Stay indicates how many days of availability from start date should be shopped.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="FPLOS" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Full Pattern Length Of Stay to indicate which days from start date should be shopped.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="ProductInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Other product information that may be returned.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="RoomTypeCode" type="StringLength1to16" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specific system room type code, ex: A1K, A1Q etc.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="InvBlockCode" type="StringLength1to64" use="optional">
						<xs:annotation>
							<xs:documentation xml:lang="en">A code or identification number that identifies the room  stay as part of a group, package tour, or block of rooms designated in the inventory.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attributeGroup ref="RatePlanGroup"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="HotelReferenceGroup"/>
	</xs:complexType>
</xs:schema>
