org.opentravel/x2013B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelAvailNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2013B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_CommonTypes.xsd"/>
  <xs:element name="OTA_HotelAvailNotifRS" type="MessageAcknowledgementType">
    <xs:annotation>
      <xs:documentation xml:lang="en">The OTA_HotelAvailNotifRS is the message used to indicate the status of processing the  OTA_HotelAvailNotifRQ message.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
