org.opentravel/x2011A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_GolfCourseAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011A">
  <xs:include schemaLocation="OTA_GolfCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_GolfCourseAvailRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The OTA_CourseAvailRQ message is used to request availability at a known single course for one or more potential tee times. The specific information about the golfer or golfers is necessary in order to validate booking rules and set rates.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GolfCourseTeeTimes" type="GolfCourseTeeTimesType"/>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attribute name="SummaryOnly" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="GolfCourseTeeTimesType">
    <xs:sequence>
      <xs:element name="GolfCourseTeeTime" maxOccurs="99">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="GolfCourseTeeTimeType"/>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="CourseID" type="StringLength1to16" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="en">The ID of the golf course.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
