org.opentravel/x2011A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelInvCountNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011A">
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_HotelInvCountNotifRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message is used to indicate the status of processing the  OTA_HotelInvCountNotifRQ message.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="MessageAcknowledgementType">
          <xs:sequence>
            <xs:element name="Inventories" type="InvCountType" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
