org.opentravel/x2011A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_FileAttachmentNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011A">
  <xs:include schemaLocation="OTA_CommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_FileAttachmentNotifRS" type="MessageAcknowledgementType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Used to acknowledge receipt of the FileAttachment NotifRQ. May indicate success, warnings, or errors.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
