org.opentravel/x2013A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelRateAmountNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="5.000" id="OTA2013A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
	<xs:element name="OTA_HotelRateAmountNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message is used to provide a notification of a new rate plan created for a hotel, and to synchronize the rate plan between systems for booking.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">POS provides a mechanisim to indicate the source of the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The unique identifier element allows the trading partners to  uniquely identify each RateAmountNotifRQ, (i.e.  the entire message) for transaction tracability.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RateAmountMessages" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of RateAmountMessages that define the rate changes to be made.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RateAmountMessage" type="RateAmountMessageType" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="en">RateAmountMessages that define the rate changes to be made.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attributeGroup ref="HotelReferenceGroup"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attribute name="NotifType">
				<xs:annotation>
					<xs:documentation source="Description" xml:lang="en">Notification type.</xs:documentation>
					<xs:documentation source="Example" xml:lang="en">Example: Delta</xs:documentation>
					<xs:documentation source="Note" xml:lang="en">Note: This indicates whether this is an update of changed rate amounts, instructions to remove rate amounts or a full replacement of rate amounts for specified products.  </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Delta">
							<xs:annotation>
								<xs:documentation xml:lang="en">Update of changed rate amounts.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Overlay">
							<xs:annotation>
								<xs:documentation xml:lang="en">Full replacement of rate amounts for specified products.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="Remove">
							<xs:annotation>
								<xs:documentation xml:lang="en">Removal of rate amounts.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NotifScopeType">
				<xs:annotation>
					<xs:documentation source="Definition" xml:lang="en">Change scope.</xs:documentation>
					<xs:documentation source="Example" xml:lang="en">Example: RatePlanRate</xs:documentation>
					<xs:documentation source="Note" xml:lang="en">Note: This indicates the scope of the changes in the notification.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="RatePlanRate">
							<xs:annotation>
								<xs:documentation xml:lang="en">Rate plan rate.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="ProductRate">
							<xs:annotation>
								<xs:documentation xml:lang="en">Product rate.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
