org.opentravel/x2013A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_CruiseSpecialServiceAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2013A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
  <xs:element name="OTA_CruiseSpecialServiceAvailRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The special service availability request message requests special services offered for a given sailing/reservation ID or to request details for a specific special service.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="GuestCounts" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Specifies guest quantity and guest types.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:annotation>
              <xs:documentation xml:lang="en">Specify guest numbers and types.</xs:documentation>
            </xs:annotation>
            <xs:sequence>
              <xs:element name="GuestCount" maxOccurs="9">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Categorization of all guests in the request. The sum of the quantity attribute provides the total number of guests.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attributeGroup ref="TravelerCountGroup"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReservationID" type="UniqueID_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Contains the reservation ID of a booking. If present, then special services available for a booking will be returned.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SailingInfo" type="SailingCategoryInfoType" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Contains information for the selected sailing.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SpecialService" type="SpecialServiceType" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Used to request details of a specific special service.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attributeGroup ref="ResponseGroup">
        <xs:annotation>
          <xs:documentation xml:lang="en">Provides the echo token to be used to retrieve additional records.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
