org.opentravel/x2013A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_InsurancePlanSearchRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2013A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_InsuranceCommonTypes.xsd"/>
	<xs:element name="OTA_InsurancePlanSearchRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message contains the root element for insurance plan search response message</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">An element that is not intended to contain any data. The mere presence of a success element within the response message indicates that the incoming request message was processed successfully.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Indicates that the recipient of the request message identified one or more business-level warnings/errors, but the message itself was successfully processed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AvailablePlans">
						<xs:annotation>
							<xs:documentation xml:lang="en">Collection of plan that meet the search request requirements.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AvailablePlan" maxOccurs="999">
									<xs:annotation>
										<xs:documentation xml:lang="en">Container for information about a single insurance plan.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="PlanDetail" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Container for detailed descriptions and URLs associated with the insurance product.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="PlanDescription" type="FormattedTextType" minOccurs="0">
															<xs:annotation>
																<xs:documentation xml:lang="en">Detailed description of insurance product.</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="QuoteDetailURL" type="URL_Type" minOccurs="0">
															<xs:annotation>
																<xs:documentation xml:lang="en">URL where user may get more information about quoting this product.</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="BookingDetailURL" type="URL_Type" minOccurs="0">
															<xs:annotation>
																<xs:documentation xml:lang="en">URL where user may get more information about purchasing this product.</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="ProviderDetail" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Container for the name and detailed description of the insurance company offering the product.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="ProviderCompany" type="CompanyNameType" minOccurs="0">
															<xs:annotation>
																<xs:documentation xml:lang="en">Name of the insurance company offering the product.</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="ProviderDescription" type="FormattedTextType" minOccurs="0">
															<xs:annotation>
																<xs:documentation xml:lang="en">Detailed description of the insurance company.</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="UnderwriterDetail" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Container for the name and detailed description of the company underwriting the insurance product.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="UnderwriterCompany" type="CompanyNameType" minOccurs="0">
															<xs:annotation>
																<xs:documentation xml:lang="en">Name of the company underwriting the insurance product.</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="UnderwriterDescription" type="FormattedTextType" minOccurs="0">
															<xs:annotation>
																<xs:documentation xml:lang="en">Detailed description of the underwriter.</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="PlanRestrictions" type="PlanRestrictionType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Collection of restrictions associated with purchasing this insurance product.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="Featured" type="xs:boolean" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">When true, indicates the plan has been marked as a featured product by the insurance company or 3rd party vendor.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="PreferLevel" type="PreferLevelType" use="optional">
											<xs:annotation>
												<xs:documentation xml:lang="en">May be used to indicate how well the plan matches the original search request parameters.</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attributeGroup ref="PlanID_Group"/>
										<xs:attributeGroup ref="EffectiveExpireOptionalDateGroup">
											<xs:annotation>
												<xs:documentation xml:lang="en">Indicates how long plan information is valid.</xs:documentation>
											</xs:annotation>
										</xs:attributeGroup>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Indicates that an error occurred in the processing of the incoming request message. An error is defined as a malformed XML message that could not be processed.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
