org.opentravel/x2014A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_RailConfirmBookingRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2014A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
	<xs:element name="OTA_RailConfirmBookingRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Rail Confirm Booking RS message is the response message for an OTA_RailConfirmBookingRQ that commits one or more provisionally booked messages that have been processed successfully from an OTA_RailBookRQ message but are not yet confirmed in the trading partners system as booked.

If the request message has been processed successfully, the Confirmation element in this response message contains the PNR Locator list that contains only unique ID(s) –OR- unique ID(s) with corresponding reservation information. NOTE that this is an implementation detail that you should discuss with your trading partners prior to implementing this message.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard way to indicate successful processing of an OpenTravel message, but one in which business warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Confirmation" minOccurs="0" maxOccurs="99">
						<xs:annotation>
							<xs:documentation xml:lang="en">The PNR locator list for the provisional reservations that are now confirmed as booked.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:choice>
								<xs:annotation>
									<xs:documentation xml:lang="en">Allows for the inclusion of only a Unique ID for the confirmed reservations -OR- the unique ID and reservation details.</xs:documentation>
								</xs:annotation>
								<xs:element name="UniqueID" type="UniqueID_Type">
									<xs:annotation>
										<xs:documentation xml:lang="en">The reservation confirmation number that uniquely identifies a reservation.  Note that the @Type attribute will typically contain a value of 40 which is a "Confirmation number" - See OpenTravel Code List Unique ID Type (UIT).</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="ReservationInfo" type="RailReservationType">
									<xs:annotation>
										<xs:documentation xml:lang="en">The unique ID of the reservation with reservation details including itinerary, traveler or traveler count, payment rules and ticket fulfillment information.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:choice>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of this message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
