org.opentravel/x2014A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelEventRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2014A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_HotelEvent.xsd"/>
	<xs:element name="OTA_HotelEventRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message communicates the meeting planners event needs to an event host facility (ies). This includes needs ranging from meeting room setup, audiovisual, catering, safety and security among other meeting and event requirements.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Events" type="EventType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Collection of events.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attribute name="ModifyInd" type="xs:boolean">
				<xs:annotation>
					<xs:documentation source="Description" xml:lang="en">If true, this transaction is a modification to an existing event.</xs:documentation>
					<xs:documentation source="Example">Example: true</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
