org.opentravel/x2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_RailIgnoreBookingRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="OTA2010B">
	<xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_RailIgnoreBookingRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Rail Ignore Booking RQ message is the request message to cancel one or more provisionally booked messages that have been processed successfully from an OTA_RailBookRQ message but are not yet confirmed in the trading partners system. 

Successful processing of this message results in information pertaining to the associated reservations that have been cancelled.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of Sale Identification for the transaction initiator that includes the identification information of the party that has made the reservation request and optional  information, such as an agency number assigned by IATA, ARC, ESRP or TID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="UniqueID_Type" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">The unique ID's of the provisional (unconfirmed) booking requests to be cancelled. Note that the @Type attribute will typically contain a value of 23 which is a "Provisional reservation" - See OpenTravel Code List Unique ID Type (UIT).</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
