org.opentravel/x2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_AuthorizationRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2010B">
  <xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_AuthorizationRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">Verifies and validates a traveller based on information for a bank account, credit card, or drivers licence. Each of these can be validated with or without an address.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="AuthorizationDetail" type="AuthorizationType" maxOccurs="99">
          <xs:annotation>
            <xs:documentation xml:lang="en">Information with which the traveller's identification is verified and/or charges are authorized.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
