org.opentravel/x2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_ProfileCreateRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.001" id="OTA2010B">
	<xs:include schemaLocation="OTA_Profile.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_ProfileCreateRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Provides the ability to create a new profile.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UniqueID" type="UniqueID_Type" maxOccurs="99">
					<xs:annotation>
						<xs:documentation xml:lang="en">Used to convey the identity of the profile, the owner of the profile, or an id provided by the client.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Profile" type="ProfileType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Details of the profile.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
