org.opentravel/x2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_RailIgnoreBookingRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="1.000" id="OTA2010B">
	<xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_RailIgnoreBookingRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Ignore Booking response message is the response message for an OTA_RailIgnoreBookingRQ that CANCELS booking messages that may have been processed successfully but are not confirmed in the trading partners system as booked. If the request message has been processed successfully, the Confirmation element contains the Unique ID's and optional details for the ignored reservations.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard way to indicate successful processing of an OpenTravel message, but one in which business warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Confirmation" minOccurs="0" maxOccurs="99">
						<xs:annotation>
							<xs:documentation xml:lang="en">The Unique ID's and other details for the provisional reservation(s) that have been cancelled.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:choice>
								<xs:annotation>
									<xs:documentation xml:lang="en">Allows for the inclusion of only a Unique ID for the cancelled reservations -OR- the unique ID and reservation details.</xs:documentation>
								</xs:annotation>
								<xs:element name="UniqueID" type="UniqueID_Type">
									<xs:annotation>
										<xs:documentation xml:lang="en">The reservation confirmation number that uniquely identifies a reservation.  Note that the @Type attribute will typically contain a value of 40 which is a "Confirmation number" - See OpenTravel Code List Unique ID Type (UIT).</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="ReservationInfo" type="RailReservationType">
									<xs:annotation>
										<xs:documentation xml:lang="en">The unique ID of the reservation with reservation details including itinerary, traveler or traveler count, payment rules and ticket fulfillment information.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:choice>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of this message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
