org.opentravel/x2010B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_VehCheckInRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2010B">
  <xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_VehCheckInRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message is used to return information about the vehicle and the equipment checked in.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:sequence>
            <xs:element name="Success" type="SuccessType"/>
            <xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
            <xs:element name="POS" type="POS_Type" minOccurs="0"/>
            <xs:element name="Customer" type="CustomerPrimaryAdditionalType" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="en">Primary and additional driver information.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="VehRentalTransaction" type="VehicleRentalTransactionType">
              <xs:annotation>
                <xs:documentation xml:lang="en">A collection of vehicle rental transaction information, including Pickup and return details, vehicle information, rental rates, additional or special equipment, fees, total charges, a confirmation ID and contract information.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="VehCheckInInfo" type="VehicleSegmentAdditionalInfoType" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="en">Vehicle check in information, including payment rules, rental payment amount, priced coverages, vendor messages, location details, tour information, special requests, arrival details, written confirmation instructions and remarks.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Remarks" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="en">A collection of remarks.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Remark" type="ParagraphType" maxOccurs="10">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Textual remarks that apply to the rental.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:element name="Errors" type="ErrorsType"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
      <xs:attributeGroup ref="RentalActionGroup">
        <xs:annotation>
          <xs:documentation xml:lang="en">This typically echoes back the RentalActionCode from the request and may provide an updated RentalAgreementStatusCode based on the request message.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
