org.opentravel/x2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_VehRetResRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.opentravel.org/OTA/2003/05" 
elementFormDefault="qualified" 
version="3.000" 
id="OTA2012A">

<xs:annotation>
	<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
</xs:annotation>
<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>

	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>

	<xs:element name="OTA_VehRetResRS">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation>Returning an empty element of this type indicates the successful processing of an OpenTravel message. This is used in conjunction with Warnings to report any warnings or business errors.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Used when a message has been successfully processed to report any warnings or business errors that occurred.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VehRetResRSCore" type="VehicleRetrieveResRSCoreType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Core information associated with the retrieval of a vehicle reservation.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VehRetResRSInfo" type="VehicleRetrieveResRSAdditionalInfoType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Additional information associated with the retrieval of a vehicle reservation.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation>Indicates an error occurred during the processing of an OpenTravel message. If the message successfully processes, but there are business errors, those errors should be passed in the warning element.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VehicleRetrieveResRSAdditionalInfoType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The VehicleRetrieveResRSAdditionalInfoType complex type identifies the supplemental information that is associated with a retrieved reservation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VehicleRetrieveResRSCoreType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The VehicleRetrieveResRSCoreType complex type identifies the core, or common, information that is associated with a retrieved reservation, or a list of reservations when one exact match could not be identified.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element name="VehReservation" type="VehicleReservationType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information on one reservation when the request results in exactly one matching reservation being located.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VehResSummaries">
					<xs:annotation>
						<xs:documentation xml:lang="en">A list of 2 or more reservations that match the criteria in the request.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="VehResSummary" type="VehicleReservationSummaryType" maxOccurs="99">
								<xs:annotation>
									<xs:documentation xml:lang="en">Summary information of a reservation, to allow a reservation to be identified from several reservations that matched the previous request criteria</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
