org.opentravel/x2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_RailShopRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2012A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
	<xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
	<xs:element name="OTA_RailShopRQ">
		<xs:annotation>
			<xs:documentation>The Rail Shop request message specifies search criteria for which rail pricing and availability should be searched for. 

Search criteria may include:
- Information about the outbound (and optional return and connecting locations) between which availability and low fares available are to be checked
- Passenger type(s) and category(s)
- Global preferences for all origin and destination locations for both outbound and return trips (note that these preferences may be overridden elsewhere in the message) and include rail operator, transport modes, accommodations and amenities
- Specific train number/ network code combination or just a network code
- Rate qualifier(s) to specify the type of fares of interest to the traveler, along with any discount number or promotional codes that may affect the fare
- Fare basis code(s) that apply to the whole trip

Additional message functionality includes specifying detail point of sale information for the message initiator.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation>Point of Sale Identification.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OriginDestination" maxOccurs="10">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information about the outbound (and optional return and connecting locations) between which availability and low fares available are to be checked.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="RailOriginDestinationSummaryType">
								<xs:attribute name="PassengerRPH" type="RPH_Type" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">The unique identifier for a passenger specified in PassengerType/ @RPH.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="RPH" type="RPH_Type" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">A unique identifier assigned for this outbound segment that is used to associate the outbound segment elsewhere in this message.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="MaxConnections" type="xs:nonNegativeInteger" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Indicates the maximum number of connections (if 0, then direct).</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="TrainTypeCode" type="OTA_CodeType" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">The type of train to include in the response. Refer to OpenTravel code list Train Type Code (TTC).</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="PassengerType" maxOccurs="5">
					<xs:annotation>
						<xs:documentation xml:lang="en">Passenger type and category information.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="RailPassengerCategoryDetailType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Preferences" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="Use" xml:lang="en">Global preferences for all origin and destination locations for both outbound and return trips. Note that these preferences may be overridden in the OriginDestination/Preferences element.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="RailAvailPrefsType">
								<xs:attribute name="MaxConnections" type="xs:nonNegativeInteger" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Indicates the maximum number of connections (if 0, then direct).</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="TrainTypeCode" type="OTA_CodeType" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">The type of train to include in the response. Refer to OpenTravel code list Train Type Code (TTC).</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="MultimodalOffer" type="MultiModalOfferType" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">Multimodal offer influencers.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RailSearchCriteria" minOccurs="0" maxOccurs="9">
					<xs:annotation>
						<xs:documentation xml:lang="en">The rail search criteria which may be a train number/ network code combination, just a network code and maximum connections and train type.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="TrainQueryType">
								<xs:attribute name="OD_RPH" type="RPH_Type" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">A reference to an identifier that was assigned in the OriginDestination/@RPH.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="PassengerRPH" type="RPH_Type" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">A reference to an identifier that was assigned in PassengerType/ @RPH.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="RateQualifier" minOccurs="0" maxOccurs="99">
					<xs:annotation>
						<xs:documentation xml:lang="en">Indicates the type of fares of interest to the traveler, along with any discount number or promotional codes that may affect the fare.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="RailRateQualifyingType">
								<xs:attribute name="OD_RPH" type="RPH_Type" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">A reference to an identifier that was assigned in OriginDestination/@RPH.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="PassengerRPH" type="RPH_Type" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">A reference to an identifier that was assigned in PassengerType/ @RPH.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="FareBasisCode" minOccurs="0" maxOccurs="99">
					<xs:annotation>
						<xs:documentation xml:lang="en">Fare basis code(s) that apply to the whole trip.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="StringLength1to16">
								<xs:attribute name="PassengerRPH" type="RPH_Type" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">A reference to an identifier that was assigned in PassengerType/ @RPH.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="OD_RPH" type="RPH_Type" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">A reference to an identifier that was assigned in OriginDestination/@RPH.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
