org.opentravel/x2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_RailFareQuoteRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2012A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
	<xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
	<xs:element name="OTA_RailFareQuoteRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OpenTravel Rail Fare Quote request message is used to request rail fare option information based on specified criteria including:
- Qualifying fare options (including train type, origin/destination locations, arrival/departure times and/or train number and network codes)
- Up to 9 fare basis codes
- Traveler preferences (including accommodation and class codes)
- Rate qualifying information (including travel purpose, promotion codes and other discounts that may affect the fare)
- Passenger category information (by passenger quantity, including gender, occupation, passenger qualifying codes, rate qualifiers and disability requirements)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of Sale Identification for the transaction initiator that includes the identification information of the party that has made the reservation request and optional  information, such as an agency number assigned by IATA, ARC, ESRP or TID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FareQuoteCriteria" minOccurs="0" maxOccurs="9">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specific criteria for qualifying fare options.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="RailAvailScheduleQueryType">
								<xs:attribute name="TripType" type="AirTripType" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Identifies the type of the trip, such as one way and open jaw.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="FareBasisCode" type="StringLength1to16" minOccurs="0" maxOccurs="9">
					<xs:annotation>
						<xs:documentation xml:lang="en">Up to 9 requested fare basis codes.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelerPref" minOccurs="0" maxOccurs="9">
					<xs:annotation>
						<xs:documentation xml:lang="en">Traveler preferences including accommodation and class codes.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence minOccurs="0">
							<xs:element name="ClassCodes" type="ClassCodeType" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">The class of inventory controlled services available.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Accommodation" type="AccommodationType" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Accommodation preferences.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="PreferLevel" type="PreferLevelType" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">A preference level for an associated item.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Quantity" type="xs:positiveInteger" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Quantity of specified class code or accommodation services.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="RateQualifier" type="RailRateQualifyingType" minOccurs="0" maxOccurs="9">
					<xs:annotation>
						<xs:documentation xml:lang="en">Rate qualifying information such as travel purpose, promotion codes and rate category that may affect the fare.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PassengerCategory" minOccurs="0" maxOccurs="99">
					<xs:annotation>
						<xs:documentation xml:lang="en">Passenger type, category and quantity information, including occupation, passenger qualifying codes, rate qualifiers and disability requirements.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="RailPassengerCategoryType">
								<xs:attribute name="Quantity">
									<xs:annotation>
										<xs:documentation>Used to define the quantity for the associated passenger category.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
