org.opentravel/x2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelStatsNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="OTA2012A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:element name="OTA_HotelStatsNotifRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The Statistic Notification Request is a report that may be generated at regular intervals by the property management system (PMS) and sent to a chain, central reservation office (CRO), or management company system. It provides an update of hotel statistics for analysis and may be sent unsolicited by the PMS to the receiving system.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Used to specify information on the organization submitting the statistical data.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Statistics" type="StatisticsType">
          <xs:annotation>
            <xs:documentation xml:lang="en">Collection of Statistic elements.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Uniquely identifies this message.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
