org.opentravel/2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_RailPaymentRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2012A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
	<xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
	<xs:element name="OTA_RailPaymentRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Rail Payment request message is used to submit a payment for a reservation. This request message typically follows the combination of OTA_RailBookRQ and  OTA_RailConfirmBookingRQ messages.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of Sale Identification for the transaction initiator that includes the identification information of the party that has made the reservation request and optional  information, such as an agency number assigned by IATA, ARC, ESRP or TID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RailPaymentInfo">
					<xs:annotation>
						<xs:documentation xml:lang="en">Full details on the rail payment information.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UniqueID" type="UniqueID_Type">
								<xs:annotation>
									<xs:documentation xml:lang="en">The unique ID associated with a single reservation, e.g. a confirmation number and PNR record locator.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PaymentInfo" type="PaymentDetailType" maxOccurs="5">
								<xs:annotation>
									<xs:documentation xml:lang="en">Information of the form(s) of payment to be used to pay for this reservation. The element repeats to allow for multiple forms of payment to be used, if so required.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
