org.opentravel/2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_RailBookRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="OTA2012A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
	<xs:include schemaLocation="OTA_RailCommonTypes.xsd"/>
	<xs:element name="OTA_RailBookRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_RailBookRS element in this message defines the response to a request to create a rail reservation. This response contains:
- Full rail itinerary details, including origin and destination location details (including departure and arrival station, marketing and operating companies, equipment, train identification and classification, inventory class codes, accommodation details, ancillary services, charges and vendor messages)
- Passenger information
- Payment rules
- Fulfillment details

NOTES:

A subsequent OTA_RailConfirmBookingRQ message is required to acquire a booking ID for the reservation, or an OTA_RailIgnoreBookingRQ message is required to release the reservation (and associated inventory) from the trading partner system.

This message contains ONE instance of a rail reservation and is not recommended for use as a response message to a Rail Reservation Read request (OTA_RailReadRQ).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard way to indicate successful processing of an OpenTravel message, but one in which business warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:choice minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">A choice between submitting a known reservation identifier OR reservation search information.</xs:documentation>
						</xs:annotation>
						<xs:element name="UniqueID" type="UniqueID_Type">
							<xs:annotation>
								<xs:documentation xml:lang="en">The reservation confirmation number that uniquely identifies a reservation.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="RailReservation" type="RailReservationType">
							<xs:annotation>
								<xs:documentation xml:lang="en">Information for the rail reservation that was successfully created.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of this message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
