org.opentravel/2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_VehLocSearchRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.opentravel.org/OTA/2003/05" 
elementFormDefault="qualified" 
version="3.000" 
id="OTA2012A">

<xs:annotation>
	<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
</xs:annotation>
<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>

	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>

	<xs:element name="OTA_VehLocSearchRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">A Vehicle Location Search request allows car rental customers to request car rental provider(s) to return location(s) available. The search will be based on longitude/latitude of the location. Requests can be based on providing one or many of the following: longitude/latitude, address, telephone number, reference point, the actual code of the location, hotel, and/or radius.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of Sale Identification. Identification number of the vendor that has made the location search request and agency number assigned by IATA, ARC, ERSP or TID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VehLocSearchCriterion" type="ItemSearchCriterionType" maxOccurs="5">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of search parameters to be used in the search.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Vendor" type="CompanyNameType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information on the vendor to be used as part of the search. If this information is provided then only locations belonging to this vendor should be made available in the response.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="MaxResponsesGroup"/>
			<xs:attributeGroup ref="ReqRespVersion"/>
			<xs:attribute name="JustAddressPhone" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">This attribute can be used to indicate how much information should be returned about a location matching the search criteria. If set to true, only the location address and phone numbers will be provided. If set to false, or omitted, all information about the location of the facility will be provided.</xs:documentation>
					<xs:documentation xml:lang="en">
						<LegacyDefaultValue>false</LegacyDefaultValue>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
