org.opentravel/2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_PurchaseItemRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2012A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:element name="OTA_PurchaseItemRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">This message provides information confirming the receipt of a purchase item request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">An element that is not intended to contain any data. The mere presence of this element in the response message indicates that the incoming request message was processed successfully.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Optionally used in conjunction with the Success element to indicate that the recipient of the request message identified one or more business-level warnings/errors, but the message itself was successfully processed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PurchaseItemInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Information related to the purchased item.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Orders" type="OrdersType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Provides the details of one or more orders.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="RecipientInfos" type="RecipientInfosType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Information about one or more recipients.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="PaymentInformation" type="PaymentDetailType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Payment information for the purchaser of the order.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Comments" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Comments pertaining to the orders.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Comment" type="ParagraphType">
												<xs:annotation>
													<xs:documentation xml:lang="en">Comments pertaining to the orders.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element ref="TPA_Extensions" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Indicates that an error occurred in the processing of the incoming request message. An error is defined as a malformed XML message that could not be processed and/or validated.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
