org.opentravel/2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelRatePlanNotifRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2012A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:element name="OTA_HotelRatePlanNotifRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message returns an integer to indicate the status of processing the OTA_HotelRatePlanNotifRQ message.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Success" type="SuccessType"/>
          <xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
          <xs:element name="RatePlanCrossRefs" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="en">Container for Rate Plan Cross Reference elements.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="RatePlanCrossRef" maxOccurs="unbounded">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">Cross Reference between sending system and responding system Rate Plan Codes.</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:attribute name="RequestRatePlanCode" type="StringLength1to64" use="optional">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Identification of the sending system's rate plan code. </xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="RequestRatePlanGroupingCode" type="StringLength1to64" use="optional">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Identification of the sending system's rate plan grouping code.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="ResponseRatePlanCode" type="StringLength1to64" use="optional">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Indentification of responing system's rate plan code.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="ResponseRatePlanGroupingCode" type="StringLength1to64" use="optional">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Identification of the responing system's rate plan grouping code.</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:element name="Errors" type="ErrorsType"/>
      </xs:choice>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
