org.opentravel/2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelStatsRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="OTA2012A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:element name="OTA_HotelStatsRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message is sent by a system (e.g. RMS) requesting one or several pre-defined statistic reports for one or several hotels from another system (e.g. CRS) which has the data required to generate the reports.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RequestedHotels">
          <xs:annotation>
            <xs:documentation xml:lang="en">Collection of requested hotels.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RequestedHotel" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Identifies each hotel or set of hotels for which reports are being requested.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="RequestedReports">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Collection of requested statistical reports.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="RequestedReport" maxOccurs="unbounded">
                            <xs:annotation>
                              <xs:documentation xml:lang="en">Identifies a report being requested.</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:attributeGroup ref="DateTimeSpanGroup">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">This may be used to send a date range for several fiscal dates (and thus several reports) instead of a single fiscal date.</xs:documentation>
                                </xs:annotation>
                              </xs:attributeGroup>
                              <xs:attributeGroup ref="StatisticReportGroup">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">This may be used to provide the ReportCode (pre-defined) and the FiscalDate for a specific report request. Generally, when providing a particular FiscalDate, the DateTimeSpanGroup would not be used.</xs:documentation>
                                </xs:annotation>
                              </xs:attributeGroup>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attributeGroup ref="HotelReferenceGroup"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MessageID" type="UniqueID_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Uniquely identifies this message.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
