org.opentravel/2012A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelBookingRuleRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2012A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:element name="OTA_HotelBookingRuleRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message provides the capability of requesting the rules and usage requirements (either all or for a specific rule category) of a rate for a specific hotel property. The request may be per room type, booking code, check in/out dates, or by confirmation number for a previously booked reservation.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">POS provides a mechanism to indicate the source of the message.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="RuleMessage">
          <xs:annotation>
            <xs:documentation xml:lang="en">Specifies the hotel chain and property for which booking rules are requested.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StatusApplication" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Specifies the check in and check out dates, booking code, room type code, and corporate discount number for the booking rules requested.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attributeGroup ref="StatusApplicationGroup"/>
                  <xs:attribute name="NumberOfUnits" type="xs:integer" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The number of rooms for this inventory type code.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="GuestCounts" type="GuestCountType" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Specifies the number of adults and children per room.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="HotelReservationIDs" type="HotelReservationIDsType" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">The hotel confirmation number for which the booking rules are requested.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="RuleCategories" minOccurs="0">
                <xs:annotation>
                  <xs:documentation xml:lang="en">A collection of rule categories.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="RuleCategory" maxOccurs="99">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">A specific rule category.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attribute name="Name" type="StringLength1to64" use="optional">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The name of the rule category.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="Number" type="xs:nonNegativeInteger" use="optional">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The rule category number.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="HotelReferenceGroup"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
