org.opentravel/2014A/opentravel-schema/schema/src/main/schema/ota-schema/OTA_ProfileMergeRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2014A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_CommonTypes.xsd"/>
  <xs:element name="OTA_ProfileMergeRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message provides the acknowledgement of a merge request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Success" type="SuccessType">
            <xs:annotation>
              <xs:documentation>Standard way to indicate successful  processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Warnings" type="WarningsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>A successfully processed OpenTravel message, but one in which warnings are generated.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="UniqueID" type="UniqueID_Type" maxOccurs="9">
            <xs:annotation>
              <xs:documentation>Used to convey the identity of the merged profile, the owner of the profile, or an id provided by the client.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ObsoleteProfileID" type="UniqueID_Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Contains the UniqueID of a profile that was merged.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="TPA_Extensions" minOccurs="0"/>
        </xs:sequence>
        <xs:element name="Errors" type="ErrorsType">
          <xs:annotation>
            <xs:documentation>Standard way to indicate that an error occurred during the processing of an OpenTravel message.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
