org.opentravel/x2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_GolfCourseAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="OTA2014B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_GolfCommonTypes.xsd"/>
	<xs:element name="OTA_GolfCourseAvailRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Golf Tee Time Availability response provides availability for specified golf facility(s) and tee time(s). 

Additional message functionality includes transaction processing directives that influence search results, such as display currency and maximum quantity of results.

Developer Notes:
» This message may also include Warnings from business processing rules or Errors if the request did not succeed.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">May have either errors or warnings or both, but must have one if there is no success.</xs:documentation>
			</xs:annotation>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Success: Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProcessingInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Transaction processing information, including display currency overrides. If no display or pricing currency information is provided, the display currency will default to the value in POS/Source/ @ISOCurrency.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="SummaryResultsInd" type="xs:boolean" use="optional">
								<xs:annotation>
									<xs:documentation source="Description" xml:lang="en">If true, summary information has been returned in the search results.</xs:documentation>
									<xs:documentation source="Developer" xml:lang="en">(Developer Notes) An agreement should be in place with your trading partners that specifies what information is summary versus detail.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="DisplayCurrency" type="ISO4217" use="optional">
								<xs:annotation>
									<xs:documentation source="Use" xml:lang="en">The requested display currency in ISO 4217 encoding.</xs:documentation>
									<xs:documentation source="Reference" xml:lang="en">(Reference): http://www.opentraveldevelopersnetwork.com/Supported_ISO_Standards.php</xs:documentation>
									<xs:documentation source="More Info" xml:lang="en">(More Info): http://www.opentraveldevelopersnetwork.com/2012A_SchemaDoc/DisplayCurrency</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="GolfFacility" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation xml:lang="en">One or more golf facility(s) with available tee time round(s).</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="FacilityInfo" type="GolfFacilityType">
									<xs:annotation>
										<xs:documentation xml:lang="en">Information that describes the golf facility, including the unique facility ID.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="TeeTime" type="TeeTimeType" maxOccurs="99">
									<xs:annotation>
										<xs:documentation xml:lang="en">One or more tee time(s) with availability and pricing.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="TPA_Extensions" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element ref="TPA_Extensions" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
