org.opentravel/x2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_CruisePNR_UpdateNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2014B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:element name="OTA_CruisePNR_UpdateNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">PNR Update is an unsolicited message. There are times when a cruise line may change the data related to a booking, and the GDS or agency who holds the booking will be out of sync. This message from the cruise line provides all non-payment information about the booking back to the agency, such as: Guest Personal information; Sailing information; Cabin and Category information; Additional package information; Mode of Transport information; Special service information; Insurance and Dining Information; Gift Information; Cruise profile codes; and Method of payment options.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CruiseReservationType">
					<xs:sequence>
						<xs:element name="POS" type="POS_Type">
							<xs:annotation>
								<xs:documentation xml:lang="en">Point of sale object.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attributeGroup ref="OTA_PayloadStdAttributes">
						<xs:annotation>
							<xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
						</xs:annotation>
					</xs:attributeGroup>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
