org.opentravel/x2014B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelRFP_MeetingRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="OTA2014B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_HotelRFP.xsd"/>
  <xs:element name="OTA_HotelRFP_MeetingRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message is used to request a block of rooms and/or meeting space for one or many sites.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RFP_RequestSegments" type="RFP_RequestSegmentsType">
          <xs:annotation>
            <xs:documentation xml:lang="en">A collection of RequestSegments which allows multiple requests for different blocks of rooms and/or meeting space to be sent in one message.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="MessageID" type="UniqueID_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">This is a UniqueID that would be associated with  a collection of RFPs.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
