org.opentravel/2012B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelRFP_TransientNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="8.000" id="OTA2012B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="OTA_HotelRFP.xsd"/>
  <xs:element name="OTA_HotelRFP_TransientNotifRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The transient RFP supports the buyer to supplier process of negotiating room rates and amenities for a given contract period. The buyer is the corporation negotiating directly with the supplier-- example, hotel chains or individual hotels.The OTA_HotelRFP_TransientNotifRQ is sent by the hotelier. The response sends detailed information as previously requested or updated information regarding a RFP.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="RFP_TransientDetailsType">
          <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
