org.opentravel/2012B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelRoomListRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="6.000" id="OTA2012B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:element name="OTA_HotelRoomListRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">The OTA_HotelRoomListRS message contains confirmation numbers and possibly echo back the reservation details for each guest in the room list(s).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type" minOccurs="0"/>
        <xs:choice>
          <xs:sequence>
            <xs:element name="Success" type="SuccessType"/>
            <xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
            <xs:element name="HotelRoomLists" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="en">Collection of RoomList items which may be for multiple hotels or for multiple groups at a single hotel.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HotelRoomList" type="HotelRoomListType" maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:element name="Errors" type="ErrorsType"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
