org.opentravel/2012B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_CruiseSailAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="4.000" id="OTA2012B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
  <xs:element name="OTA_CruiseSailAvailRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">The Sailing Availability Response message contains sailing availability for 1 to many cruise lines for a given region or ship on a date and duration range. For each sailing the following information may be returned: Cruise line code; Ship code; Region code; Departure date; Duration; Voyage number; Number of ports visited; Departure port code; Arrival port code; Status code; Max cabin occupancy; Category location; First and second dining services status; Sailing indicators; Free flow text; Available modes of transportation; Available currencies; Cruise package information; and Registration information. This message contains similar information to a standard airline CRS or GDS sailing availability response message.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Success" type="SuccessType">
            <xs:annotation>
              <xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Warnings" type="WarningsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="en"> Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are generated.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SailingOptions" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="en">Contains the different sailing availability options that customers can choose from.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SailingOption" maxOccurs="unbounded">
                  <xs:annotation>
                    <xs:documentation xml:lang="en">Specifies a sailing availability option per cruise line and per ship.</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:complexContent>
                      <xs:extension base="SailingType">
                        <xs:sequence>
                          <xs:element ref="TPA_Extensions" minOccurs="0"/>
                        </xs:sequence>
                      </xs:extension>
                    </xs:complexContent>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:element name="Errors" type="ErrorsType">
          <xs:annotation>
            <xs:documentation xml:lang="en">A collection of errors that prevented the processing of a message.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attributeGroup ref="ResponseGroup">
        <xs:annotation>
          <xs:documentation xml:lang="en">Used to identify requirements regarding the maximum data results sent.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
