org.opentravel/2012B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_VehCancelRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.opentravel.org/OTA/2003/05" 
elementFormDefault="qualified" 
version="5.000" 
id="OTA2012B">

<xs:annotation>
	<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
</xs:annotation>
<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>

	<xs:include schemaLocation="OTA_VehicleCommonTypes.xsd"/>

	<xs:element name="OTA_VehCancelRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The root tag of the OTA_VehCancelResRS contains the standard payload attributes found in all OpenTravel payload documents.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="VehCancelRSCore">
						<xs:annotation>
							<xs:documentation xml:lang="en">Identifies the common, or core, information associated with the response to a request for the cancellation of a vehicle reservation.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="CancelInfoRSType">
									<xs:attribute name="CancelStatus" type="TransactionStatusType" use="required">
										<xs:annotation>
											<xs:documentation xml:lang="en">The status of the canceled reservation.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="VehCancelRSInfo" type="VehicleCancelRSAdditionalInfoType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Identifies the supplemental information associated with the response to a request for the cancellation of a vehicle reservation.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VehicleCancelRSAdditionalInfoType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The VehicleCancelRSAdditionalInfoType complex type defines the supplemental information that is used as part of the confirmation of the cancellation of a vehicle reservation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VehReservation" type="VehicleReservationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Details about the reservation that was successfully cancelled.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TPA_Extensions" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
