org.opentravel/2012B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_LoyaltyAccountCreateRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2012B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="OTA_LoyaltyCommonTypes.xsd"/>
  <xs:element name="OTA_LoyaltyAccountCreateRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The message set will allow businesses to send enrollment information to their loyalty service provider to create a new account for one of their customers. This message will be based on the profile structure (OTA_Profile.xsd) with extensions for information that pertains only to loyalty account creation. In response, a message containing the newly created account information (e.g. membership ID) would be returned.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AccountInfo" type="AccountInfoType">
          <xs:annotation>
            <xs:documentation xml:lang="en">Information associated with a loyalty account.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Location" type="LocationType" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">The location code where the enrollment originated.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
