org.opentravel/2012B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_GroundResRetrieveRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2012B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
	<xs:include schemaLocation="OTA_GroundCommonTypes.xsd"/>
	<xs:element name="OTA_GroundResRetrieveRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OpenTravel Ground Transportation reservation request is used to specify criteria to retrieve an existing ground transportation reservation, which may include a unique ground transportation reservation identifier (which if valid will return one matching reservation) or general search criteria for a reservation (which if valid may return one or more reservations that matched the search criteria.)

Reservation retrieve request information includes:
-Point of sale information for the requestor
-A choice between entering a known ground transportation service reservation identifier used to return one exact matching reservation -OR- basic search criteria used to retrieve one or more matching reservations
----A reference ID for the existing ground transportation reservation
----Search criteria that can be used to retrieve an existing ground transportation reservation if the reservation ID/reference number is not known, including passenger name/contact information and rate qualifiers associated with the reservation</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of Sale Identification. Identification number of the vendor that has made the vehicle availability request and agency number assigned by IATA, ARC, ESRP or TID.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Reference" type="UniqueID_Type" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">A reference ID for the existing ground transportation reservation.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReservationSearchCriteria" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Search criteria that can be used to retrieve an existing ground transportation reservation if the reservation ID/reference number is not known.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Passenger" type="GroundPrimaryAdditionalPassengerType" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="en">Primary and additional passenger(s) associated with the reservation name and contact information.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RateQualifier" type="GroundRateQualifierType" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Rate qualifier and promotions that apply to this reservation.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="DateTime" type="DateOrDateTimeType" use="optional">
							<xs:annotation>
								<xs:documentation source="description" xml:lang="en">The date and time of the service.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ReqRespVersion"/>
			<xs:attribute name="ReqRespChoice" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">An indication of the level of information to be returned in the response message.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Summary"/>
						<xs:enumeration value="Detail"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
