org.opentravel/x2012B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_HotelDescriptiveContentNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="8.000" id="OTA2012B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
    <xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
  </xs:annotation>
	<xs:include schemaLocation="OTA_HotelContentDescription.xsd"/>
	<xs:element name="OTA_HotelDescriptiveContentNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Hotel Descriptive Content Notification is a broadcast message used to publicize detailed descriptive information about a hotel property by standardized data categories. Likewise, static information about a hotel property can be obtained by using the Hotel Search Request and/or Hotel Availability Request to search for static information by category, using codes agreed upon between trading partners to request more detail about a hotel. The Hotel Descriptive Content interface enables accessing hotel data in both a push and pull format in order to avoid storing the data at multiple locations. In most cases, the hotel property is the owner of the data and is in charge of updating it, and sends out a broadcast message as a full overlay replacing previous information or a partial update message modification to make changes or portions of the data.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Identifies the party sending the information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HotelDescriptiveContents">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of hotel descriptive information.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HotelDescriptiveContent" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation xml:lang="en">Hotel descriptive information.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="HotelDescriptiveContentType">
											<xs:attributeGroup ref="HotelReferenceGroup">
												<xs:annotation>
													<xs:documentation xml:lang="en">Used to identify the chain, brand and/or hotel.</xs:documentation>
												</xs:annotation>
											</xs:attributeGroup>
											<xs:attributeGroup ref="OverWriteGroup">
												<xs:annotation>
													<xs:documentation xml:lang="en">Used to indicate a full overlay of data.</xs:documentation>
												</xs:annotation>
											</xs:attributeGroup>
											<xs:attributeGroup ref="ID_OptionalGroup">
												<xs:annotation>
													<xs:documentation xml:lang="en">This may be used to uniquely identify the hotel when the HotelCode is insufficient.</xs:documentation>
												</xs:annotation>
											</xs:attributeGroup>
											<xs:attribute name="LastUpdated" type="xs:dateTime" use="optional">
												<xs:annotation>
													<xs:documentation xml:lang="en">Indication as to the last time any data supported within this message was updated.</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attributeGroup ref="HotelReferenceGroup">
							<xs:annotation>
								<xs:documentation xml:lang="en">HotelReferenceGroup attribute has been added to HotelDescriptiveContent layer in 2003B to satisfy the ability to send multiple hotels within the message. It is possible that the HotelReferenceGroup will be removed from HotelDescriptiveContents in a future release.</xs:documentation>
							</xs:annotation>
						</xs:attributeGroup>
						<xs:attributeGroup ref="OverWriteGroup">
							<xs:annotation>
								<xs:documentation xml:lang="en">OverWriteGroup attribute has been added to HotelDescriptiveContent layer in 2003B to satisfy the ability to send multiple hotels within the message. It is possible that the OverWriteGroup will be removed from HotelDescriptiveContents in a future release.</xs:documentation>
							</xs:annotation>
						</xs:attributeGroup>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
