org.opentravel/x2012B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_AirAvailRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="5.000" id="OTA2012B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation source="Notice" xml:lang="en">The OTA_CodeType simpleType will be deprecated in the 2013A OpenTravel XML Message Suite publication. All OTA_CodeType typed attributes with be replaced with elements typed as an open list, e.g. List_NameOfList.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OTA_AirPreferences.xsd"/>
	<xs:element name="OTA_AirAvailRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Availability Request message requests Flight Availability for a city pair on a specific date for a specific number and type of passengers. Optional request information can include:Time / Time Window, Connecting cities, Client Preferences (airlines, cabin, flight types etc.) The request can be narrowed to request availability for a specific airline, specific flight, or specific booking class on a specific flight. The availability request message contains similar information to a standard Airline CRS or GDS availability request message.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ProcessingInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">A collection of information that specifies how the message processing should occur or how the data should be returned.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="AirProcessingInfoGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="MultimodalOffer" type="MultiModalOfferType" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">Multimodal offer influencers.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OriginDestinationInformation" maxOccurs="99">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information on the locations between which availability is to be checked.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="OriginDestinationInformationType">
								<xs:sequence>
									<xs:element name="SpecificFlightInfo" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">To specify a flight for this origin and destination for which availability is to be checked.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="SpecificFlightInfoType">
													<xs:attribute name="PollingIndicator" type="xs:boolean" use="optional">
														<xs:annotation>
															<xs:documentation xml:lang="en">Indicates if the actual inventory information needs to be returned for a specific flight.</xs:documentation>
														</xs:annotation>
													</xs:attribute>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="TravelPreferences" type="AirSearchPrefsType" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">Traveler preference information for this particular origin and destination.</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="SameAirportInd" type="xs:boolean" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">If true, the return departure must be from the same airport as the outbound arrival.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="RPH" type="RPH_Type" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Uniquely identifies this origin destination information.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SpecificFlightInfo" type="SpecificFlightInfoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Information used to specify a flight for which availability is to be checked. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelPreferences" type="AirSearchPrefsType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Air Availability Request preference information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TravelerInfoSummary" type="TravelerInfoSummaryType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Used to specify passenger and fare information for which availability is to be checked. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BookedFlightSegment" type="BookFlightSegmentType" minOccurs="0" maxOccurs="99">
					<xs:annotation>
						<xs:documentation>The flight segment information contained in the passenger's current booking.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Offer" type="AirOfferChoiceType" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">Merchandising offers associated with the fare or traveler.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="MaxResponsesGroup">
				<xs:annotation>
					<xs:documentation xml:lang="en"> Maximum number of responses desired in the response message.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attributeGroup ref="DirectAndStopsGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
