org.opentravel/2013B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_DynamicPkgModifyRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2013B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_DynamicPkgCommonTypes.xsd"/>
  <xs:element name="OTA_DynamicPkgModifyRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">This is a request message for modifying the components of a dynamic package reservation.  When changing data that requires an availability check, this message assumes the availability is known.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POS" type="POS_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Point of Sale (POS) identifies the party or connection channel making the request.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DynamicPackage" type="DynamicPkgType">
          <xs:annotation>
            <xs:documentation xml:lang="en">Contains the modified dynamic package reservation information.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="InclusionSets" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InclusionSet" type="InclusionSetType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attributeGroup ref="MaxResponsesGroup">
        <xs:annotation>
          <xs:documentation xml:lang="en">Used to specify the maximum number of responses to a request.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
