org.opentravel/2013B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_DeleteRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="3.000" id="OTA2013B">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
  <xs:include schemaLocation="OTA_CommonTypes.xsd"/>
  <xs:element name="OTA_DeleteRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">A generic message, available as an action on several OpenTravel services which requests a server to delete the business object(s) identified by the UniqueID element(s).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UniqueID" type="UniqueID_Type" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>UniqueID of the object to be deleted.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="POS" type="POS_Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Identifies the party or connection channel making the request.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attributeGroup ref="ReqRespVersion"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
