org.opentravel/2011B/opentravel-schema/schema/src/main/schema/ota-schema/OTA_DestActivityCapabilitiesRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2011B">
  <xs:include schemaLocation="OTA_DestinationActivity.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_DestActivityCapabilitiesRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">This is used to respond to a CapabilitiesRQ, where the target system responds describing its available level of functionality.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="MultipleItemsInd" type="xs:boolean" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">When 'true, indicates that this system can accept multiple items in a request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="CustSubAllocationInd" type="xs:boolean" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">When true, indicates that this system can support customer suballocation (not all customers on all items).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="FullCustDetailsInd" type="xs:boolean" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">When true, indicates that names (and all other details) are required for *all* customers.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">The OTA_PayloadStdAttributes defines the standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>
